{{define "title"}}
  Register
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded shadow mb-4">
    <h3 class="mb-5 text-center">Auth Register</h3>

    <form action="{{ RouteName2URL "auth.doregister" }}" method="post">

      <div class="form-group row mb-3">
        <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
        <div class="col-md-6">
          <input type="text" id="name" class="form-control {{if .Errors.name }}is-invalid {{end}}" name="name"
                 value="{{ .User.Name }}" required autofocus>
            {{ with .Errors.name }}
              {{ template "invalid-feedback" . }}
            {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3">
        <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
        <div class="col-md-6">
          <input type="text" id="email" class="form-control {{if .Errors.email }}is-invalid {{end}}" name="email"
                 value="{{ .User.Email }}" required>
            {{ with .Errors.email }}
                {{ template "invalid-feedback" . }}
            {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3">
        <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
        <div class="col-md-6">
          <input type="password" id="password" class="form-control {{if .Errors.password }}is-invalid {{end}}"
                 name="password" value="{{ .User.Password }}" required>
            {{ with .Errors.password }}
                {{ template "invalid-feedback" . }}
            {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3">
        <label for="password-confirm" class="col-md-4 col-form-label text-md-right">Confirm Password</label>
        <div class="col-md-6">
          <input type="password" id="password-confirm"
                 class="form-control {{if .Errors.password_confirm }}is-invalid {{end}}" name="password_confirmation"
                 value="{{ .User.PasswordConfirm }}" required>
            {{ with .Errors.password_confirm }}
                {{ template "invalid-feedback" . }}
            {{ end }}
        </div>
      </div>

      <div class="form-group row mb-3 mb-0 mt-4">
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">
            Register
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="mb-3">
    <a href="/" class="text-sm text-muted"><small>Return Home</small></a>
    <a href="/" class="text-sm text-muted float-end"><small>Login</small></a>
  </div>
{{end}}