{{define "title"}}
  Create Article Category
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">
  <div class="blog-post bg-white p-5 rounded shadow mb-4">

    <h3>Create Article Category</h3>

    <form action="{{ RouteName2URL "categories.store" }}" method="post">

      <div class="form-group mt-3">
        <label for="title">Category Name</label>
        <input type="text" class="form-control {{if .Errors.name }}is-invalid {{end}}" name="name" value="{{ .Category.Name }}" required>
        {{with .Errors.name }}
            <div class="invalid-feedback">
              {{ . }}
            </div>
        {{end}}
      </div>

      <button type="submit" class="btn btn-primary mt-3">Submit</button>

    </form>
  </div>
</div>
{{end}}