{{define "sidebar"}}
  <div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
      <h1>GoBlog</h1>
      <p class="mb-0">My tech blog</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Category</h5>
      <ol class="list-unstyled mb-0">
        {{range $key, $category := .Categories }}
          <li><a href="{{ $category.Link }}">{{ $category.Name }}</a></li>
        {{end}}
        <li><a href="{{ RouteName2URL "categories.create" }}">+ New Category</a></li>
      </ol>
    </div>

      {{if .Users }}
        <div class="p-4 bg-white rounded shadow-sm mb-3">
          <h5>Author</h5>
          <ol class="list-unstyled mb-0">
              {{range $key, $user := .Users }}
                <li><a href="{{ $user.Link }}">{{ $user.Name }}</a></li>
              {{end}}
          </ol>
        </div>
      {{end}}

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Link</h5>
      <ol class="list-unstyled">
        <li><a href="#">About me</a></li>
          {{if .isLogined }}
            <li><a href="{{ RouteName2URL "articles.create" }}">Start writing</a></li>

            <li class="mt-3">
              <form action="{{ RouteName2URL "auth.logout" }}" method="post"
                    onsubmit="return confirm('Are you sure to quit?')">
                <button type="submit" class="btn btn-block btn-outline-danger btn-sm" name="button">Logout</button>
              </form>
            </li>
          {{else}}
            <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
            <li><a href="{{ RouteName2URL "auth.login" }}">Login</a></li>
          {{end}}
      </ol>
    </div>
  </div><!-- /.blog-sidebar -->
{{end}}