{{define "sidebar"}}
  <div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
      <h1>GoBlog</h1>
      <p class="mb-0">My tech blog</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Category</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Uncategorized</a></li>
        <li><a href="#">Template</a></li>
        <li><a href="#">Database</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Author</h5>
      <ol class="list-unstyled mb-0">
        <li><a href="#">Tony</a></li>
      </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>Link</h5>
      <ol class="list-unstyled">
        <li><a href="#">About me</a></li>
          {{if .isLogined }}
            <li><a href="{{ RouteName2URL "articles.create" }}">Start writing</a></li>

            <li class="mt-3">
              <form action="{{ RouteName2URL "auth.logout" }}" method="post" onsubmit="return confirm('Are you sure to quit?')">
                <button type="submit" class="btn btn-block btn-outline-danger btn-sm" name="button">Logout</button>
              </form>
            </li>
          {{else}}
            <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
            <li><a href="{{ RouteName2URL "auth.login" }}">Login</a></li>
          {{end}}
      </ol>
    </div>
  </div><!-- /.blog-sidebar -->
{{end}}