{{define "title"}}
  All articles -- My tech blog
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

      {{if .Articles }}

          {{range $key, $article := .Articles }}

            <div class="blog-post bg-white p-5 rounded shadow mb-4">
              <h3 class="blog-post-title">
                <a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title }}</a> -- ID: {{ $article.ID }}
              </h3>

                {{template "article-meta" $article}}

              <hr>
                {{ $article.Body }}

            </div>
          {{ end }}

      {{else}}

        <div class="blog-post bg-white p-5 rounded shadow mb-4 text-muted">
          <p>No articles yet!</p>
        </div>

      {{end}}

      <!-- Paging -->
      {{template "pagination" .PagerData }}
  </div>
{{end}}