{{define "title"}}
  All articles -- My tech blog
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

      {{ range $key, $article := . }}

        <div class="blog-post bg-white p-5 rounded shadow mb-4">
          <h3 class="blog-post-title">
            <a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title }}</a>
            <p class="blog-post-meta text-secondary">
              Posted on <a href="#" class="font-weight-bold">2023</a>

            <hr>
              {{ $article.Body }}
            </p>
          </h3>
        </div>
      {{ end }}

    <nav class="blog-pagination mb-5">
      <a href="#" class="btn btn-outline-primary">Previous</a>
      <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" aria-disabled="true">Next</a>
    </nav>
  </div>
{{end}}