{{define "title"}}
    {{ .Article.Title }}
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">
    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Article.Title }}</h3>
      <p class="blog-post-meta text-secondary">
        Posted on <a href="#" class="font-weight-bold">2023</a>
      </p>

      <hr/>

        {{ .Article.Body }}

      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringID }}" method="post">
        <button type="submit"
                class="btn btn-outline-danger btn-sm"
                onclick="return confirm('The delete action is irreversible, please confirm whether to continue!')">
          Delete
        </button>
        <a href="{{ RouteName2URL "articles.edit" "id" .Article.GetStringID }}"
           class="btn btn-outline-secondary btn-sm">Edit</a>
      </form>
    </div>
  </div>
{{end}}