{{define "title"}}
    {{ .Title }}
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">
    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Title }}</h3>
      <p class="blog-post-meta text-secondary">
        Posted on <a href="#" class="font-weight-bold">2023</a>
      </p>

      <hr/>

        {{ .Body }}

      <form action="{{ RouteName2URL "articles.delete" "id" .GetStringID }}" method="post">
        <button type="submit"
                onclick="return confirm('The delete action is irreversible, please confirm whether to continue!')">
          Delete
        </button>
      </form>
    </div>
  </div>
{{end}}